# NZWalk

./: NZWalks.API.sln
NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  RegionController.cs
NZWalks.API/CustomActionFilter/: ValidateModelAttribute.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksEntities.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Migration/: NZWalksEntities.cs
NZWalks.API/Migrations/: 20251217073216_Initial Migration.Designer.cs  20251217073216_Initial Migration.cs  20260419074210_SeedData.Designer.cs  20260419074210_SeedData.cs  20260419081150_SeedRegionData.Designer.cs  20260419081150_SeedRegionData.cs  NZWalksEntitiesModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20260226082917_Creating Auth Database.Designer.cs  20260226082917_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Model/: Difficulty.cs  RegionDto.cs  Walks.cs
NZWalks.API/Model/Domain Model/: Region.cs
NZWalks.API/Model/Dto Model/: AddRegionRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  SQLRegionRepository.cs  TokenRepository.cs
database/: NZWalk.bacpac  NZWalksAuth.bacpac  schema.sql
